<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <meta charset = "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="static/img/favicon.ico">
    <link rel="stylesheet"  href="../static/css/bootstrap.min.css">
    <link rel="stylesheet"  href="../static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="static/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="static/css/creative.css" type="text/css">
    <title>GCiclic</title>
</head>
<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html"><i class="fa fa-codepen"></i> GCodes</a> <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-graduation-cap"></i> GCiclc</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="#estudiante">Estudiantes</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#profesor">Profesores</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contactanos ">Contactanos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="https://gciclic.herokuapp.com">Iniciar Sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="font-size: 65px;">GCiclic en la web</h1>
                <hr>
                <p>Gciclic puede ayudarle a tener su informacion mas segura, brindando acceso tanto a profesores como estudiantes, y claro... Usted!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Busque por mas</a>
            </div>
        </div>
    </header>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Tenemos lo que necesita!</h2>
                    <hr class="light">
                    <p class="text-faded">GCiclic tiene todo lo que necesita, manejo completo de estudiantes, calificaciones y soporte basico contable a eleccion. (Para uso de ciclicos)</p>
                </div>
            </div>
        </div>
    </section>
    <section id="estudiante">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Estudiantes</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-history wow bounceIn text-primary" style="visibility: visible; animation-name: bounceIn;"></i>
                        <h3>Historia academica</h3>
                        <p class="text-muted">Tenga control de la historia academica del estudiante.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceIn;"></i>
                        <h3>Actualizado</h3>
                        <p class="text-muted">Datos actualizados en cualquier momento!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceIn;"></i>
                        <h3>Hecho con amor</h3>
                        <p class="text-muted">Hemos hecho con amor esta app para usted.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="profesor">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Profesores</h2>
                    <hr class="primary">
                    <p>Deje a sus profesores editar las notas por usted, quen administrador necesita hacer ese trabajo cuando puede dejar que sus profesores lo realicen.</p>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contactanos">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contactanos</h2>
                    <hr class="primary">
                    <p>Listo para iniciar un proximo proyecto con nosotros? Eso es genial! Llamenos o envie un email y se lo devolveremos lo mas pronto como nos sea posible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn" style="visibility: visible; animation-name: bounceIn;"></i>
                    <p>305 754 4841</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"></i>
                    <p><a href="mailto:jdsancheze@outlook.com">jdsancheze@outlook.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright © GCiclic 2016 - Jesus David Sanchez</p>
            </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="static/js/jquery.easing.min.js"></script>
<script src="static/js/jquery.fittext.js"></script>
<script src="static/js/wow.min.js"></script>
<script src="static/js/creative.js"></script>
</body>
    
